view: kpi_report_snapshot {
  sql_table_name: "WORKSPACE_233686783"."kpi_report_snapshot"
    ;;

  dimension: 1_3_star_courier_rating {
    type: number
    sql: ${TABLE}."1_3_star_courier_rating" ;;
  }

  dimension: 1_3_star_rating {
    type: number
    sql: ${TABLE}."1_3_star_rating" ;;
  }

  dimension: 2nd_order {
    type: number
    sql: ${TABLE}."2nd_order" ;;
  }

  dimension: 2nd_order_ftu_cohort {
    type: number
    sql: ${TABLE}."2nd_order_ftu_cohort" ;;
  }

  dimension: 4_star_courier_rating {
    type: number
    sql: ${TABLE}."4_star_courier_rating" ;;
  }

  dimension: 4_star_rating {
    type: number
    sql: ${TABLE}."4_star_rating" ;;
  }

  dimension: 4th_order {
    type: number
    sql: ${TABLE}."4th_order" ;;
  }

  dimension: 4th_order_ftu_cohort {
    type: number
    sql: ${TABLE}."4th_order_ftu_cohort" ;;
  }

  dimension: 5_star_courier_rating {
    type: number
    sql: ${TABLE}."5_star_courier_rating" ;;
  }

  dimension: 5_star_rating {
    type: number
    sql: ${TABLE}."5_star_rating" ;;
  }

  dimension: active_customers_for_churn_calc {
    type: number
    sql: ${TABLE}."active_customers_for_churn_calc" ;;
  }

  dimension: answer_time_sec {
    type: number
    sql: ${TABLE}."answer_time_sec" ;;
  }

  dimension: arpu_last_90_days {
    type: number
    sql: ${TABLE}."arpu_last_90_days" ;;
  }

  dimension: arpu_plan {
    type: number
    sql: ${TABLE}."arpu_plan" ;;
  }

  dimension: attendance_system_inbound_hours {
    type: number
    sql: ${TABLE}."attendance_system_inbound_hours" ;;
  }

  dimension: attendance_system_others_hours {
    type: number
    sql: ${TABLE}."attendance_system_others_hours" ;;
  }

  dimension: attendance_system_outbound_hours {
    type: number
    sql: ${TABLE}."attendance_system_outbound_hours" ;;
  }

  dimension: attendance_system_total_hours {
    type: number
    sql: ${TABLE}."attendance_system_total_hours" ;;
  }

  dimension: auto_order {
    type: number
    sql: ${TABLE}."auto_order" ;;
  }

  dimension: available_and_enabled_hours {
    type: number
    sql: ${TABLE}."available_and_enabled_hours" ;;
  }

  dimension: available_and_enabled_hours_noos {
    type: number
    sql: ${TABLE}."available_and_enabled_hours_noos" ;;
  }

  dimension: available_and_enabled_hours_top20 {
    type: number
    sql: ${TABLE}."available_and_enabled_hours_top20" ;;
  }

  dimension: available_sku {
    type: number
    sql: ${TABLE}."available_sku" ;;
  }

  dimension: available_value_excl_vat {
    type: number
    sql: ${TABLE}."available_value_excl_vat" ;;
  }

  dimension: available_value_excl_vat_fresh {
    type: number
    sql: ${TABLE}."available_value_excl_vat_fresh" ;;
  }

  dimension: available_vehicles_count {
    type: number
    sql: ${TABLE}."available_vehicles_count" ;;
  }

  dimension: average_budget_30 {
    type: number
    sql: ${TABLE}."average_budget_30" ;;
  }

  dimension: average_budget_7 {
    type: number
    sql: ${TABLE}."average_budget_7" ;;
  }

  dimension: average_budget_90 {
    type: number
    sql: ${TABLE}."average_budget_90" ;;
  }

  dimension: avg_loading_time {
    type: number
    sql: ${TABLE}."avg_loading_time" ;;
  }

  dimension: avg_waiting_time {
    type: number
    sql: ${TABLE}."avg_waiting_time" ;;
  }

  dimension: bad_quality_orders {
    type: number
    sql: ${TABLE}."bad_quality_orders" ;;
  }

  dimension: bad_weight_orders {
    type: number
    sql: ${TABLE}."bad_weight_orders" ;;
  }

  dimension: burned_campaigns_30 {
    type: number
    sql: ${TABLE}."burned_campaigns_30" ;;
  }

  dimension: burned_campaigns_7 {
    type: number
    sql: ${TABLE}."burned_campaigns_7" ;;
  }

  dimension: burned_campaigns_90 {
    type: number
    sql: ${TABLE}."burned_campaigns_90" ;;
  }

  dimension: buyers {
    type: number
    sql: ${TABLE}."buyers" ;;
  }

  dimension: buyers_last_30_d {
    type: number
    sql: ${TABLE}."buyers_last_30D" ;;
  }

  dimension: buyers_last_365_days {
    type: number
    sql: ${TABLE}."buyers_last_365_days" ;;
  }

  dimension: buyers_last_7_d {
    type: number
    sql: ${TABLE}."buyers_last_7D" ;;
  }

  dimension: buyers_mtd_country {
    type: number
    sql: ${TABLE}."buyers_mtd_country" ;;
  }

  dimension: buyers_mtd_warehouse {
    type: number
    sql: ${TABLE}."buyers_mtd_warehouse" ;;
  }

  dimension: buyers_onboarded {
    type: number
    sql: ${TABLE}."buyers_onboarded" ;;
  }

  dimension: buyers_with_4plus_orders_last_365_days {
    type: number
    sql: ${TABLE}."buyers_with_4plus_orders_last_365_days" ;;
  }

  dimension: call_in {
    type: number
    sql: ${TABLE}."call_in" ;;
  }

  dimension: campaign_spend_30 {
    type: number
    sql: ${TABLE}."campaign_spend_30" ;;
  }

  dimension: campaign_spend_7 {
    type: number
    sql: ${TABLE}."campaign_spend_7" ;;
  }

  dimension: campaign_spend_90 {
    type: number
    sql: ${TABLE}."campaign_spend_90" ;;
  }

  dimension: cargo_vehicles_orders {
    type: number
    sql: ${TABLE}."cargo_vehicles_orders" ;;
  }

  dimension: cc_call_wait_time {
    type: number
    sql: ${TABLE}."cc_call_wait_time" ;;
  }

  dimension: cc_call_wait_time_activities {
    type: number
    sql: ${TABLE}."cc_call_wait_time_activities" ;;
  }

  dimension: cc_call_wait_time_over_minute {
    type: number
    sql: ${TABLE}."cc_call_wait_time_over_minute" ;;
  }

  dimension: cc_chat_wait_time {
    type: number
    sql: ${TABLE}."cc_chat_wait_time" ;;
  }

  dimension: cc_chat_wait_time_activities {
    type: number
    sql: ${TABLE}."cc_chat_wait_time_activities" ;;
  }

  dimension: cc_chat_wait_time_over_twominutes {
    type: number
    sql: ${TABLE}."cc_chat_wait_time_over_twominutes" ;;
  }

  dimension: cc_email_answer_time {
    type: number
    sql: ${TABLE}."cc_email_answer_time" ;;
  }

  dimension: cc_email_answer_time_activities {
    type: number
    sql: ${TABLE}."cc_email_answer_time_activities" ;;
  }

  dimension: cc_email_answer_time_over_threehours {
    type: number
    sql: ${TABLE}."cc_email_answer_time_over_threehours" ;;
  }

  dimension: cc_interaction {
    type: number
    sql: ${TABLE}."cc_interaction" ;;
  }

  dimension: churned {
    type: number
    sql: ${TABLE}."churned" ;;
  }

  dimension: cnt_edi_delivery_note {
    type: number
    sql: ${TABLE}."cnt_edi_delivery_note" ;;
  }

  dimension: cnt_edi_invoice {
    type: number
    sql: ${TABLE}."cnt_edi_invoice" ;;
  }

  dimension: cnt_edi_orders_base {
    type: number
    sql: ${TABLE}."cnt_edi_orders_base" ;;
  }

  dimension: cogs_bonus {
    type: number
    sql: ${TABLE}."cogs_bonus" ;;
  }

  dimension: commercial_shrink_net_value {
    type: number
    sql: ${TABLE}."commercial_shrink_net_value" ;;
  }

  dimension: conversion_rate_to_euro {
    type: number
    sql: ${TABLE}."conversion_rate_to_euro" ;;
  }

  dimension: conversion_rate_to_euro_fin {
    type: number
    sql: ${TABLE}."conversion_rate_to_euro_fin" ;;
  }

  dimension: count_sku_not_found {
    type: number
    sql: ${TABLE}."count_sku_not_found" ;;
  }

  dimension: country {
    type: string
    map_layer_name: countries
    sql: ${TABLE}."country" ;;
  }

  dimension: courier_working_hours {
    type: number
    sql: ${TABLE}."courier_working_hours" ;;
  }

  dimension: customers_onboarding_optin {
    type: number
    sql: ${TABLE}."customers_onboarding_optin" ;;
  }

  dimension: customers_onboarding_optin_7_d {
    type: number
    sql: ${TABLE}."customers_onboarding_optin_7D" ;;
  }

  dimension: customers_onboarding_optin_90_d {
    type: number
    sql: ${TABLE}."customers_onboarding_optin_90D" ;;
  }

  dimension: customers_optin {
    type: number
    sql: ${TABLE}."customers_optin" ;;
  }

  dimension: customers_optin_7_d {
    type: number
    sql: ${TABLE}."customers_optin_7D" ;;
  }

  dimension: customers_optin_90_d {
    type: number
    sql: ${TABLE}."customers_optin_90D" ;;
  }

  dimension: customers_underemailed {
    type: number
    sql: ${TABLE}."customers_underemailed" ;;
  }

  dimension: customers_underemailed_7_d {
    type: number
    sql: ${TABLE}."customers_underemailed_7D" ;;
  }

  dimension: customers_underemailed_90_d {
    type: number
    sql: ${TABLE}."customers_underemailed_90D" ;;
  }

  dimension: damaged_orders {
    type: number
    sql: ${TABLE}."damaged_orders" ;;
  }

  dimension_group: date {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}."date" ;;
  }

  dimension: delay_20_minutes_plan {
    type: number
    sql: ${TABLE}."delay_20_minutes_plan" ;;
  }

  dimension: delay_plan {
    type: number
    sql: ${TABLE}."delay_plan" ;;
  }

  dimension: delisted_product_stock_value {
    type: number
    sql: ${TABLE}."delisted_product_stock_value" ;;
  }

  dimension: delivered_sku {
    type: number
    sql: ${TABLE}."delivered_sku" ;;
  }

  dimension: distance {
    type: number
    sql: ${TABLE}."distance" ;;
  }

  dimension: drivers {
    type: string
    sql: ${TABLE}."drivers" ;;
  }

  dimension: email_in {
    type: number
    sql: ${TABLE}."email_in" ;;
  }

  dimension: emails_sent_onboarding_optin {
    type: number
    sql: ${TABLE}."emails_sent_onboarding_optin" ;;
  }

  dimension: emails_sent_onboarding_optin_7_d {
    type: number
    sql: ${TABLE}."emails_sent_onboarding_optin_7D" ;;
  }

  dimension: emails_sent_onboarding_optin_90_d {
    type: number
    sql: ${TABLE}."emails_sent_onboarding_optin_90D" ;;
  }

  dimension: emails_sent_optin {
    type: number
    sql: ${TABLE}."emails_sent_optin" ;;
  }

  dimension: emails_sent_optin_7_d {
    type: number
    sql: ${TABLE}."emails_sent_optin_7D" ;;
  }

  dimension: emails_sent_optin_90_d {
    type: number
    sql: ${TABLE}."emails_sent_optin_90D" ;;
  }

  dimension: enabled_hours {
    type: number
    sql: ${TABLE}."enabled_hours" ;;
  }

  dimension: enabled_hours_noos {
    type: number
    sql: ${TABLE}."enabled_hours_noos" ;;
  }

  dimension: evaluation {
    type: number
    sql: ${TABLE}."evaluation" ;;
  }

  dimension: expiration_margin_cost {
    type: number
    sql: ${TABLE}."expiration_margin_cost" ;;
  }

  dimension: fb_paid_reach_days_28 {
    type: number
    sql: ${TABLE}."fb_paid_reach_days_28" ;;
  }

  dimension: fb_paid_reach_week {
    type: number
    sql: ${TABLE}."fb_paid_reach_week" ;;
  }

  dimension: fc_hours {
    type: number
    sql: ${TABLE}."fc_hours" ;;
  }

  dimension: fc_hours_day_before {
    type: number
    sql: ${TABLE}."fc_hours_day_before" ;;
  }

  dimension: fc_hours_week_before {
    type: number
    sql: ${TABLE}."fc_hours_week_before" ;;
  }

  dimension: fc_labor_cost_per_order {
    type: string
    sql: ${TABLE}."fc_labor_cost_per_order" ;;
  }

  dimension: fc_labor_cost_per_order_day_before {
    type: string
    sql: ${TABLE}."fc_labor_cost_per_order_day_before" ;;
  }

  dimension: fc_labor_cost_per_order_week_before {
    type: string
    sql: ${TABLE}."fc_labor_cost_per_order_week_before" ;;
  }

  dimension: fc_management_and_non_direct_hours {
    type: number
    sql: ${TABLE}."fc_management_and_non_direct_hours" ;;
  }

  dimension: fc_management_and_non_direct_hours_day_before {
    type: number
    sql: ${TABLE}."fc_management_and_non_direct_hours_day_before" ;;
  }

  dimension: fc_management_and_non_direct_hours_week_before {
    type: number
    sql: ${TABLE}."fc_management_and_non_direct_hours_week_before" ;;
  }

  dimension: frozen_and_chilled_warranty_claim_order {
    type: number
    sql: ${TABLE}."frozen_and_chilled_warranty_claim_order" ;;
  }

  dimension: fruit_and_vegetables_warranty_claim_order {
    type: number
    sql: ${TABLE}."fruit_and_vegetables_warranty_claim_order" ;;
  }

  dimension: ftu_orders {
    type: number
    sql: ${TABLE}."FTU_orders" ;;
  }

  dimension: ftu_plan_30 {
    type: number
    sql: ${TABLE}."ftu_plan_30" ;;
  }

  dimension: ftu_plan_7 {
    type: number
    sql: ${TABLE}."ftu_plan_7" ;;
  }

  dimension: ftu_plan_90 {
    type: number
    sql: ${TABLE}."ftu_plan_90" ;;
  }

  dimension: full_stots {
    type: number
    sql: ${TABLE}."full_stots" ;;
  }

  dimension: gr {
    type: number
    sql: ${TABLE}."gr" ;;
  }

  dimension: gr_plan {
    type: number
    sql: ${TABLE}."gr_plan" ;;
  }

  dimension: gross_cashback {
    type: number
    sql: ${TABLE}."gross_cashback" ;;
  }

  dimension: gross_cogs {
    type: number
    sql: ${TABLE}."gross_cogs" ;;
  }

  dimension: has_problem {
    type: number
    sql: ${TABLE}."has_problem" ;;
  }

  dimension: hours {
    type: number
    sql: ${TABLE}."hours" ;;
  }

  dimension: hours_top20 {
    type: number
    sql: ${TABLE}."hours_top20" ;;
  }

  dimension: imperfect_orders {
    type: number
    sql: ${TABLE}."imperfect_orders" ;;
  }

  dimension: imperfect_warranty_claim_order {
    type: number
    sql: ${TABLE}."imperfect_warranty_claim_order" ;;
  }

  dimension: inbound_hours {
    type: number
    sql: ${TABLE}."inbound_hours" ;;
  }

  dimension: inbound_hours_day_before {
    type: number
    sql: ${TABLE}."inbound_hours_day_before" ;;
  }

  dimension: inbound_hours_week_before {
    type: number
    sql: ${TABLE}."inbound_hours_week_before" ;;
  }

  dimension: inbound_labour_cost {
    type: number
    sql: ${TABLE}."inbound_labour_cost" ;;
  }

  dimension: inbound_login_time_hours {
    type: number
    sql: ${TABLE}."inbound_login_time_hours" ;;
  }

  dimension: inbound_measured_login_time_hours {
    type: number
    sql: ${TABLE}."inbound_measured_login_time_hours" ;;
  }

  dimension: inbound_unmeasured_login_time_hours {
    type: number
    sql: ${TABLE}."inbound_unmeasured_login_time_hours" ;;
  }

  dimension: incomplete_orders {
    type: number
    sql: ${TABLE}."incomplete_orders" ;;
  }

  dimension: is_autosend {
    type: number
    sql: ${TABLE}."is_autosend" ;;
  }

  dimension: layer {
    type: number
    sql: ${TABLE}."layer" ;;
  }

  dimension: lm_management_and_non_direct_hours {
    type: number
    sql: ${TABLE}."lm_management_and_non_direct_hours" ;;
  }

  dimension: lm_management_and_non_direct_hours_day_before {
    type: number
    sql: ${TABLE}."lm_management_and_non_direct_hours_day_before" ;;
  }

  dimension: lm_management_and_non_direct_hours_week_before {
    type: number
    sql: ${TABLE}."lm_management_and_non_direct_hours_week_before" ;;
  }

  dimension: management_labour_cost {
    type: number
    sql: ${TABLE}."management_labour_cost" ;;
  }

  dimension: margin_plan {
    type: number
    sql: ${TABLE}."margin_plan" ;;
  }

  dimension: margin_with_bonus_plan {
    type: number
    sql: ${TABLE}."margin_with_bonus_plan" ;;
  }

  dimension: marketing_spend {
    type: number
    sql: ${TABLE}."marketing_spend" ;;
  }

  dimension: mau_plan_30 {
    type: number
    sql: ${TABLE}."mau_plan_30" ;;
  }

  dimension: moments_in_time_available {
    type: number
    sql: ${TABLE}."moments_in_time_available" ;;
  }

  dimension: moments_in_time_available_express {
    type: number
    sql: ${TABLE}."moments_in_time_available_express" ;;
  }

  dimension: moments_in_time_total {
    type: number
    sql: ${TABLE}."moments_in_time_total" ;;
  }

  dimension: moments_in_time_total_express {
    type: number
    sql: ${TABLE}."moments_in_time_total_express" ;;
  }

  dimension: net_cashback {
    type: number
    sql: ${TABLE}."net_cashback" ;;
  }

  dimension: net_cogs {
    type: number
    sql: ${TABLE}."net_cogs" ;;
  }

  dimension: net_cogs_fresh {
    type: number
    sql: ${TABLE}."net_cogs_fresh" ;;
  }

  dimension: net_cogs_total {
    type: number
    sql: ${TABLE}."net_cogs_total" ;;
  }

  dimension: new_buyers {
    type: number
    sql: ${TABLE}."new_buyers" ;;
  }

  dimension: new_buyers_plan {
    type: number
    sql: ${TABLE}."new_buyers_plan" ;;
  }

  dimension: new_premium_plan {
    type: number
    sql: ${TABLE}."new_premium_plan" ;;
  }

  dimension: not_ftr_orders {
    type: number
    sql: ${TABLE}."not_FTR_orders" ;;
  }

  dimension: nps_courier_plan {
    type: number
    sql: ${TABLE}."nps_courier_plan" ;;
  }

  dimension: nps_order_plan {
    type: number
    sql: ${TABLE}."nps_order_plan" ;;
  }

  dimension: nr {
    type: number
    sql: ${TABLE}."nr" ;;
  }

  dimension: nr_fruit_and_vegetables {
    type: number
    sql: ${TABLE}."nr_fruit_and_vegetables" ;;
  }

  dimension: nr_meat_and_fish {
    type: number
    sql: ${TABLE}."nr_meat_and_fish" ;;
  }

  dimension: nr_plan {
    type: number
    sql: ${TABLE}."nr_plan" ;;
  }

  dimension: nr_private_label {
    type: number
    sql: ${TABLE}."nr_private_label" ;;
  }

  dimension: nr_total {
    type: number
    sql: ${TABLE}."nr_total" ;;
  }

  dimension: number_campaigns_30 {
    type: number
    sql: ${TABLE}."number_campaigns_30" ;;
  }

  dimension: number_campaigns_7 {
    type: number
    sql: ${TABLE}."number_campaigns_7" ;;
  }

  dimension: number_campaigns_90 {
    type: number
    sql: ${TABLE}."number_campaigns_90" ;;
  }

  dimension: number_of_skus_with_wrong_price {
    type: number
    sql: ${TABLE}."number_of_SKUs_with_wrong_price" ;;
  }

  dimension: order_prediction {
    type: number
    sql: ${TABLE}."order_prediction" ;;
  }

  dimension: order_sku_pallet {
    type: number
    sql: ${TABLE}."order_sku_pallet" ;;
  }

  dimension: orders {
    type: number
    sql: ${TABLE}."orders" ;;
  }

  dimension: orders_delay_over_0min {
    type: number
    sql: ${TABLE}."orders_delay_over_0min" ;;
  }

  dimension: orders_delay_over_10min {
    type: number
    sql: ${TABLE}."orders_delay_over_10min" ;;
  }

  dimension: orders_delay_over_20min {
    type: number
    sql: ${TABLE}."orders_delay_over_20min" ;;
  }

  dimension: orders_last_30_d {
    type: number
    sql: ${TABLE}."orders_last_30D" ;;
  }

  dimension: orders_mtd_country {
    type: number
    sql: ${TABLE}."orders_mtd_country" ;;
  }

  dimension: orders_mtd_warehouse {
    type: number
    sql: ${TABLE}."orders_mtd_warehouse" ;;
  }

  dimension: orders_plan {
    type: number
    sql: ${TABLE}."orders_plan" ;;
  }

  dimension: orders_with_frozen_and_chilled {
    type: number
    sql: ${TABLE}."orders_with_frozen_and_chilled" ;;
  }

  dimension: orders_with_fruit_and_vegetables {
    type: number
    sql: ${TABLE}."orders_with_fruit_and_vegetables" ;;
  }

  dimension: orders_with_rating {
    type: number
    sql: ${TABLE}."orders_with_rating" ;;
  }

  dimension: orders_with_rating_1_2 {
    type: number
    sql: ${TABLE}."orders_with_rating_1_2" ;;
  }

  dimension: orders_with_rating_4_5 {
    type: number
    sql: ${TABLE}."orders_with_rating_4_5" ;;
  }

  dimension: orders_with_replacement {
    type: number
    sql: ${TABLE}."orders_with_replacement" ;;
  }

  dimension: orders_with_replacement_affected_customer {
    type: number
    sql: ${TABLE}."orders_with_replacement_affected_customer" ;;
  }

  dimension: orders_with_replacement_all {
    type: number
    sql: ${TABLE}."orders_with_replacement_all" ;;
  }

  dimension: orders_with_replacement_or_incomplete {
    type: number
    sql: ${TABLE}."orders_with_replacement_or_incomplete" ;;
  }

  dimension: outbound_hours {
    type: number
    sql: ${TABLE}."outbound_hours" ;;
  }

  dimension: outbound_hours_day_before {
    type: number
    sql: ${TABLE}."outbound_hours_day_before" ;;
  }

  dimension: outbound_hours_week_before {
    type: number
    sql: ${TABLE}."outbound_hours_week_before" ;;
  }

  dimension: outbound_labour_cost {
    type: number
    sql: ${TABLE}."outbound_labour_cost" ;;
  }

  dimension: outbound_login_time_hours {
    type: number
    sql: ${TABLE}."outbound_login_time_hours" ;;
  }

  dimension: outbound_measured_login_time_hours {
    type: number
    sql: ${TABLE}."outbound_measured_login_time_hours" ;;
  }

  dimension: outbound_unmeasured_login_time_hours {
    type: number
    sql: ${TABLE}."outbound_unmeasured_login_time_hours" ;;
  }

  dimension: paid_be_impression {
    type: number
    sql: ${TABLE}."paid_be_impression" ;;
  }

  dimension: paid_fe_impression {
    type: number
    sql: ${TABLE}."paid_fe_impression" ;;
  }

  dimension: paid_request {
    type: number
    sql: ${TABLE}."paid_request" ;;
  }

  dimension: pallete {
    type: number
    sql: ${TABLE}."pallete" ;;
  }

  dimension: pi_kvis {
    type: number
    sql: ${TABLE}."PI_KVIs" ;;
  }

  dimension: pi_pg1 {
    type: number
    sql: ${TABLE}."PI_PG1" ;;
  }

  dimension: pi_pg2 {
    type: number
    sql: ${TABLE}."PI_PG2" ;;
  }

  dimension: pi_pg3 {
    type: number
    sql: ${TABLE}."PI_PG3" ;;
  }

  dimension: pi_pg4 {
    type: number
    sql: ${TABLE}."PI_PG4" ;;
  }

  dimension: picked_items {
    type: number
    sql: ${TABLE}."picked_items" ;;
  }

  dimension: picked_orders {
    type: number
    sql: ${TABLE}."picked_orders" ;;
  }

  dimension: picked_orders_with_10_min_delay {
    type: number
    sql: ${TABLE}."picked_orders_with_10_min_delay" ;;
  }

  dimension: picked_sku {
    type: number
    sql: ${TABLE}."picked_sku" ;;
  }

  dimension: picked_skus_day_before {
    type: number
    sql: ${TABLE}."picked_skus_day_before" ;;
  }

  dimension: picked_skus_week_before {
    type: number
    sql: ${TABLE}."picked_skus_week_before" ;;
  }

  dimension: picking_spent_time_in_sec {
    type: number
    sql: ${TABLE}."picking_spent_time_in_sec" ;;
  }

  dimension: positive_evaluation {
    type: number
    sql: ${TABLE}."positive_evaluation" ;;
  }

  dimension: pr_kvis {
    type: number
    sql: ${TABLE}."PR_KVIs" ;;
  }

  dimension: pr_pg1 {
    type: number
    sql: ${TABLE}."PR_PG1" ;;
  }

  dimension: pr_pg2 {
    type: number
    sql: ${TABLE}."PR_PG2" ;;
  }

  dimension: pr_pg3 {
    type: number
    sql: ${TABLE}."PR_PG3" ;;
  }

  dimension: pr_pg4 {
    type: number
    sql: ${TABLE}."PR_PG4" ;;
  }

  dimension: price_index {
    type: number
    sql: ${TABLE}."price_index" ;;
  }

  dimension: price_index_top20 {
    type: number
    sql: ${TABLE}."price_index_top20" ;;
  }

  dimension: products_paired {
    type: number
    sql: ${TABLE}."products_paired" ;;
  }

  dimension: products_paired_2plus {
    type: number
    sql: ${TABLE}."products_paired_2plus" ;;
  }

  dimension: products_with_price_index_above_110_pct {
    type: number
    sql: ${TABLE}."products_with_price_index_above_110_pct" ;;
  }

  dimension: rated_courier_orders {
    type: number
    sql: ${TABLE}."rated_courier_orders" ;;
  }

  dimension: rated_orders {
    type: number
    sql: ${TABLE}."rated_orders" ;;
  }

  dimension: rating_plan {
    type: number
    sql: ${TABLE}."rating_plan" ;;
  }

  dimension: red_marking_red_products {
    type: number
    sql: ${TABLE}."red_marking_red_products" ;;
  }

  dimension: red_marking_stock_value_pct {
    type: number
    sql: ${TABLE}."red_marking_stock_value_pct" ;;
  }

  dimension: red_marking_total_products {
    type: number
    sql: ${TABLE}."red_marking_total_products" ;;
  }

  dimension: replacements_affected_customer_plan {
    type: number
    sql: ${TABLE}."replacements_affected_customer_plan" ;;
  }

  dimension: replenished_amount {
    type: number
    sql: ${TABLE}."replenished_amount" ;;
  }

  dimension: replenished_units {
    type: number
    sql: ${TABLE}."replenished_units" ;;
  }

  dimension: reserve_hours_drivers {
    type: number
    sql: ${TABLE}."reserve_hours_drivers" ;;
  }

  dimension: reserve_hours_drivers_day_before {
    type: number
    sql: ${TABLE}."reserve_hours_drivers_day_before" ;;
  }

  dimension: reserve_hours_drivers_week_before {
    type: number
    sql: ${TABLE}."reserve_hours_drivers_week_before" ;;
  }

  dimension: reserve_hours_fc {
    type: number
    sql: ${TABLE}."reserve_hours_fc" ;;
  }

  dimension: reserve_hours_fc_day_before {
    type: number
    sql: ${TABLE}."reserve_hours_fc_day_before" ;;
  }

  dimension: reserve_hours_fc_week_before {
    type: number
    sql: ${TABLE}."reserve_hours_fc_week_before" ;;
  }

  dimension: roas_campaigns_30 {
    type: number
    sql: ${TABLE}."roas_campaigns_30" ;;
  }

  dimension: roas_campaigns_7 {
    type: number
    sql: ${TABLE}."roas_campaigns_7" ;;
  }

  dimension: roas_campaigns_90 {
    type: number
    sql: ${TABLE}."roas_campaigns_90" ;;
  }

  dimension: route_orders {
    type: number
    sql: ${TABLE}."route_orders" ;;
  }

  dimension: routes {
    type: number
    sql: ${TABLE}."routes" ;;
  }

  dimension: routes_assigned_automatically {
    type: number
    sql: ${TABLE}."routes_assigned_automatically" ;;
  }

  dimension: routes_with_on_time_warehouse_departure {
    type: number
    sql: ${TABLE}."routes_with_on_time_warehouse_departure" ;;
  }

  dimension: self_service_campaign_spend_30 {
    type: number
    sql: ${TABLE}."self_service_campaign_spend_30" ;;
  }

  dimension: self_service_campaign_spend_7 {
    type: number
    sql: ${TABLE}."self_service_campaign_spend_7" ;;
  }

  dimension: self_service_campaign_spend_90 {
    type: number
    sql: ${TABLE}."self_service_campaign_spend_90" ;;
  }

  dimension: shrink_com_plan {
    type: number
    sql: ${TABLE}."shrink_com_plan" ;;
  }

  dimension: shrink_wh_plan {
    type: number
    sql: ${TABLE}."shrink_wh_plan" ;;
  }

  dimension: sicknesses_drivers {
    type: number
    sql: ${TABLE}."sicknesses_drivers" ;;
  }

  dimension: sicknesses_drivers_day_before {
    type: number
    sql: ${TABLE}."sicknesses_drivers_day_before" ;;
  }

  dimension: sicknesses_drivers_week_before {
    type: number
    sql: ${TABLE}."sicknesses_drivers_week_before" ;;
  }

  dimension: sicknesses_fc {
    type: number
    sql: ${TABLE}."sicknesses_fc" ;;
  }

  dimension: sicknesses_fc_day_before {
    type: number
    sql: ${TABLE}."sicknesses_fc_day_before" ;;
  }

  dimension: sicknesses_fc_week_before {
    type: number
    sql: ${TABLE}."sicknesses_fc_week_before" ;;
  }

  dimension: sku {
    type: number
    sql: ${TABLE}."sku" ;;
  }

  dimension: sku_ordered_less_then_1_a_week_pct {
    type: number
    sql: ${TABLE}."sku_ordered_less_then_1_a_week_pct" ;;
  }

  dimension: slots_total {
    type: number
    sql: ${TABLE}."slots_total" ;;
  }

  dimension_group: snapshot {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}."snapshot_date" ;;
  }

  dimension: sold_out_before_five {
    type: number
    sql: ${TABLE}."sold_out_before_five" ;;
  }

  dimension: sp_be_impression {
    type: number
    sql: ${TABLE}."sp_be_impression" ;;
  }

  dimension: sp_fe_impression {
    type: number
    sql: ${TABLE}."sp_fe_impression" ;;
  }

  dimension: sp_request {
    type: number
    sql: ${TABLE}."sp_request" ;;
  }

  dimension: stock_value_base_for_red_marking_calculation {
    type: number
    sql: ${TABLE}."stock_value_base_for_red_marking_calculation" ;;
  }

  dimension: supplier_order {
    type: number
    sql: ${TABLE}."supplier_order" ;;
  }

  dimension: supplier_order_on_time {
    type: number
    sql: ${TABLE}."supplier_order_on_time" ;;
  }

  dimension: target_red_item_stock_pct {
    type: number
    sql: ${TABLE}."target_red_item_stock_pct" ;;
  }

  dimension: total_budget_30 {
    type: number
    sql: ${TABLE}."total_budget_30" ;;
  }

  dimension: total_budget_7 {
    type: number
    sql: ${TABLE}."total_budget_7" ;;
  }

  dimension: total_budget_90 {
    type: number
    sql: ${TABLE}."total_budget_90" ;;
  }

  dimension: total_impressions_30 {
    type: number
    sql: ${TABLE}."total_impressions_30" ;;
  }

  dimension: total_impressions_7 {
    type: number
    sql: ${TABLE}."total_impressions_7" ;;
  }

  dimension: total_impressions_90 {
    type: number
    sql: ${TABLE}."total_impressions_90" ;;
  }

  dimension: total_login_time_hours {
    type: number
    sql: ${TABLE}."total_login_time_hours" ;;
  }

  dimension: total_measured_login_time_hours {
    type: number
    sql: ${TABLE}."total_measured_login_time_hours" ;;
  }

  dimension: total_unmeasured_login_time_hours {
    type: number
    sql: ${TABLE}."total_unmeasured_login_time_hours" ;;
  }

  dimension: used_vehicles_count {
    type: number
    sql: ${TABLE}."used_vehicles_count" ;;
  }

  dimension: users_14dsfo_optout {
    type: number
    sql: ${TABLE}."users_14dsfo_optout" ;;
  }

  dimension: users_14dsfo_optout_7_d {
    type: number
    sql: ${TABLE}."users_14dsfo_optout_7D" ;;
  }

  dimension: users_14dsfo_optout_90_d {
    type: number
    sql: ${TABLE}."users_14dsfo_optout_90D" ;;
  }

  dimension: users_14dsfo_total {
    type: number
    sql: ${TABLE}."users_14dsfo_total" ;;
  }

  dimension: users_14dsfo_total_7_d {
    type: number
    sql: ${TABLE}."users_14dsfo_total_7D" ;;
  }

  dimension: users_14dsfo_total_90_d {
    type: number
    sql: ${TABLE}."users_14dsfo_total_90D" ;;
  }

  dimension: users_optout {
    type: number
    sql: ${TABLE}."users_optout" ;;
  }

  dimension: users_total {
    type: number
    sql: ${TABLE}."users_total" ;;
  }

  dimension: users_with_30plus_categories {
    type: number
    sql: ${TABLE}."users_with_30plus_categories" ;;
  }

  dimension: vacations_taken_drivers {
    type: number
    sql: ${TABLE}."vacations_taken_drivers" ;;
  }

  dimension: vacations_taken_drivers_day_before {
    type: number
    sql: ${TABLE}."vacations_taken_drivers_day_before" ;;
  }

  dimension: vacations_taken_drivers_week_before {
    type: number
    sql: ${TABLE}."vacations_taken_drivers_week_before" ;;
  }

  dimension: vacations_taken_fc {
    type: number
    sql: ${TABLE}."vacations_taken_fc" ;;
  }

  dimension: vacations_taken_fc_day_before {
    type: number
    sql: ${TABLE}."vacations_taken_fc_day_before" ;;
  }

  dimension: vacations_taken_fc_week_before {
    type: number
    sql: ${TABLE}."vacations_taken_fc_week_before" ;;
  }

  dimension: virtual_replenishment {
    type: number
    sql: ${TABLE}."virtual_replenishment" ;;
  }

  dimension: wait_time_sec {
    type: number
    sql: ${TABLE}."wait_time_sec" ;;
  }

  dimension: warehouse_hours {
    type: number
    sql: ${TABLE}."warehouse_hours" ;;
  }

  dimension: warehouse_hours_day_before {
    type: number
    sql: ${TABLE}."warehouse_hours_day_before" ;;
  }

  dimension: warehouse_hours_week_before {
    type: number
    sql: ${TABLE}."warehouse_hours_week_before" ;;
  }

  dimension: warehouse_id {
    type: string
    sql: ${TABLE}."warehouse_id" ;;
  }

  dimension: warehouse_name {
    type: string
    sql: ${TABLE}."warehouse_name" ;;
  }

  dimension: warehouse_performance_total_plan {
    type: number
    sql: ${TABLE}."warehouse_performance_total_plan" ;;
  }

  dimension: warehouse_shrink_net_value {
    type: number
    sql: ${TABLE}."warehouse_shrink_net_value" ;;
  }

  dimension: warehouse_unique_id {
    type: string
    sql: ${TABLE}."warehouse_unique_id" ;;
  }

  dimension: warranty_claim_order {
    type: number
    sql: ${TABLE}."warranty_claim_order" ;;
  }

  dimension: warranty_frozen_plan {
    type: number
    sql: ${TABLE}."warranty_frozen_plan" ;;
  }

  dimension: warranty_fruit_and_veg_plan {
    type: number
    sql: ${TABLE}."warranty_fruit_and_veg_plan" ;;
  }

  dimension: weighted_price_index_bakery {
    type: number
    sql: ${TABLE}."weighted_price_index_bakery" ;;
  }

  dimension: weighted_price_index_dairy {
    type: number
    sql: ${TABLE}."weighted_price_index_dairy" ;;
  }

  dimension: weighted_price_index_fruit_and_vegetables {
    type: number
    sql: ${TABLE}."weighted_price_index_fruit_and_vegetables" ;;
  }

  dimension: weighted_price_index_meat_and_fish {
    type: number
    sql: ${TABLE}."weighted_price_index_meat_and_fish" ;;
  }

  measure: count {
    type: count
    drill_fields: [warehouse_name]
  }
}
